# Postgres settings
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Server configuration
SERVER__PRODUCTION=false

# Database configuration
DATABASE__URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost/${POSTGRES_DB}

# Redis configuration
REDIS__URL=redis://localhost:6379

# Sentry configuration
SENTRY__URL=
