# Postgres settings
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Server configuration
SERVER__PRODUCTION=false

# Auth configuration
AUTH__DISABLE=false
AUTH__TOKEN=b61317e39b12d170c277757796f375befb9da30abd8c6d35026c4114fea06b98

# Database configuration
DATABASE__URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost/${POSTGRES_DB}

# Redis configuration
REDIS__URL=redis://localhost:6379

# Sentry configuration
SENTRY__URL=
